#####################################################################################
#--------------------------INICIALIZAR-----------------------------------------------
#####################################################################################
#
# ===================================================================================
# =================Crear entorno e instalar dependencias=============================
# ===================================================================================
# uv sync --extra dev
# uv sync --extra ml
# source .venv/bin/activate
# ===================================================================================
# =================Ejecutar tests====================================================
#====================================================================================
# uv run pytest
#====================================================================================
# =================Generar documentación=============================================
#====================================================================================
# sphinx-apidoc -o docs/source/ {{ cookiecutter.project_module_name }}/
# cd docs
# make html
#
#====================================================================================
#=================Ejecucion==========================================================
#====================================================================================
# cd {{ cookiecutter.project_module_name }} 
# python -m {{ cookiecutter.project_module_name }}
#
#####################################################################################