#####################################################################################
#                           GUÍA RÁPIDA DEL PROYECTO
#                   Tipo de ML: {{ cookiecutter.ml_type }}
#####################################################################################

# ===================================================================================
# 1. CREAR ENTORNO E INSTALAR DEPENDENCIAS
# ===================================================================================
#   make setup
#   (equivale a: uv sync --extra dev --extra {{ cookiecutter.ml_type }})
#
#   source .venv/bin/activate          # Linux / macOS
#   .venv\Scripts\activate             # Windows

# ===================================================================================
# 2. AÑADIR TUS DATOS
# ===================================================================================
#   Coloca el CSV en:  data/raw/<nombre>.csv
#   Edita DATA_FILE y TARGET_COL en main.py (y en los notebooks si procede).

# ===================================================================================
# 3. FLUJO DE TRABAJO (notebooks)
# ===================================================================================
#
#   invoke lab     ← abre JupyterLab
#
#   0-0-...-Descargadatos.ipynb       → exploración inicial
#   0-1-...-ProcesamientoDatos.ipynb  → limpieza y features
#   0-2-...-Ejecucion.ipynb           → entrenamiento y evaluación

# ===================================================================================
# 4. EJECUCIÓN COMPLETA (pipeline)
# ===================================================================================
#   python main.py

# ===================================================================================
# 5. TESTS
# ===================================================================================
#   make test      (equivale a: uv run pytest tests)

# ===================================================================================
# 6. LINTING
# ===================================================================================
#   make lint      (equivale a: uv run ruff check ...)

# ===================================================================================
# 7. DOCUMENTACIÓN
# ===================================================================================
#   make docs      (genera HTML en docs/build/html/index.html)

# ===================================================================================
# 8. LIMPIAR
# ===================================================================================
#   make clean

#####################################################################################
