#####################################################################################
#--------------------------INICIALIZAR-----------------------------------------------
#####################################################################################
#
# uv sync
# uv sync --group lint
# source .venv/bin/activate
# uv run pytest
# sphinx-apidoc -o docs/source/ {{ cookiecutter.project_module_name }}
# cd docs
# make html
#####################################################################################